{
  "name": "@synveda/codex-adapter",
  "version": "0.2.0",
  "private": true,
  "description": "Captured Codex 0.152.0 hooks over the existing Synveda Session runtime (CPR-39)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test --test-timeout=60000 \"dist/*.test.mjs\""
  },
  "dependencies": {
    "@synveda/claude-code-adapter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
