{
  // The pure modules and their tests only — no JSX, no DOM rendering.
  //
  // The console's own tests run on Node, under the repo's existing
  // `tsc && node --test` convention (ADPT-1), rather than pulling a
  // browser test runner into a repo that has never had one. What that
  // buys is that the logic worth testing has to *be* pure: the response
  // classification below decides what a reviewer is shown, and it is
  // testable here precisely because it takes a status code rather than
  // reaching for a `window`.
  //
  // Rendering is covered where it actually matters — the parity corpus
  // (ADR-0056 decision 7), which is the next slice and asserts the
  // console and the CLI name the same facts from the same payloads.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/api.mts", "src/api.test.mts"]
}
